# boost
os: unstable

platform:
  - Win32
  - x64

environment:
  BOOST_ROOT: c:\Libraries\boost

install:
  - gem update --system
  - gem install libv8 -- --with-system-v8
  - git submodule update --init
  - if "%PLATFORM%" == "Win32" set CMAKE_GENERATOR="Visual Studio 12"
  - if "%PLATFORM%" == "x64"   set CMAKE_GENERATOR="Visual Studio 12 Win64"
  - if "%PLATFORM%" == "Win32" set BOOST_DEFINITIONS=-DBOOST_ROOT="%BOOST_ROOT%" -DBOOST_LIBRARYDIR="%BOOST_ROOT%/lib32-msvc-12.0"
  - if "%PLATFORM%" == "x64"   set BOOST_DEFINITIONS=-DBOOST_ROOT="%BOOST_ROOT%" -DBOOST_LIBRARYDIR="%BOOST_ROOT%/lib64-msvc-12.0"
  - cmake -G %CMAKE_GENERATOR% %BOOST_DEFINITIONS% .
